# ESSMobile

./: ESSMobile.sln  ios_apppassword.txt  sign_password.txt
ESSMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomWebView.cs  ESSMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ESSMobile/Models/: CheckInWindow.cs  CompanyLocation.cs  DateRange.cs  DayOfWeekWindow.cs
ESSMobile/Page/: AppShell_Main.xaml  AppShell_Main.xaml.cs  CompanyIdentifier.xaml  CompanyIdentifier.xaml.cs  ESS_eAttendance.xaml  ESS_eAttendance.xaml.cs  Login.xaml  Login.xaml.cs  Setting.xaml  Setting.xaml.cs  Tabbed_Login.xaml  Tabbed_Login.xaml.cs  WebContent.xaml  WebContent.xaml.cs
ESSMobile/Shared/: ApiFunctions.cs  ApiInitializer.cs  _Function.cs  _Json.cs
