<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		<!--
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		-->
		<TargetFrameworks>
			net9.0-android35.0;
			net9.0-windows10.0.19041.0
		</TargetFrameworks>
			
		<!--
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		-->
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ESSMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ESSMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.exacom.ESSMobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.10.16</ApplicationDisplayVersion>
		<ApplicationVersion>17</ApplicationVersion>
		<PackageVersion>1.10.16</PackageVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <Entitlements>Platforms\iOS\Entitlements.plist</Entitlements>
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Distribution: WAI HOONG LOH (X7B2A22XZ6)</CodesignKey>
	  <CodesignProvision>Exacom ESS Mobile (Distribution)</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android35.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android35.0|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.10.17</ApplicationDisplayVersion>
	  <ApplicationVersion>17</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AppShell.xaml.cs" />
	  <Compile Remove="MainPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="AppShell.xaml" />
	  <MauiXaml Remove="MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg - Copy.svg" />
	  <None Remove="Resources\AppIcon\appicon_exacom.svg" />
	  <None Remove="Resources\AppIcon\appicon_exacom_1024transparent.svg" />
	  <None Remove="Resources\AppIcon\appicon_exacom_1024white.svg" />
	  <None Remove="Resources\AppIcon\appicon_exacom_1024_transparent.svg" />
	  <None Remove="Resources\AppIcon\appicon_exacom_1024_white.svg" />
	  <None Remove="Resources\Icon\ico_attendance.png" />
	  <None Remove="Resources\Icon\ico_collapse.png" />
	  <None Remove="Resources\Icon\ico_company.png" />
	  <None Remove="Resources\Icon\ico_contact.png" />
	  <None Remove="Resources\Icon\ico_expand.png" />
	  <None Remove="Resources\Icon\ico_fingerprint.png" />
	  <None Remove="Resources\Icon\ico_help.png" />
	  <None Remove="Resources\Icon\ico_home.png" />
	  <None Remove="Resources\Icon\ico_key.png" />
	  <None Remove="Resources\Icon\ico_login.png" />
	  <None Remove="Resources\Icon\ico_logout.png" />
	  <None Remove="Resources\Icon\ico_medical.png" />
	  <None Remove="Resources\Icon\ico_more.png" />
	  <None Remove="Resources\Icon\ico_newuser.png" />
	  <None Remove="Resources\Icon\ico_password.png" />
	  <None Remove="Resources\Icon\ico_setting.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icon\ico_attendance.png" />
	  <MauiImage Include="Resources\Icon\ico_collapse.png" />
	  <MauiImage Include="Resources\Icon\ico_company.png" />
	  <MauiImage Include="Resources\Icon\ico_contact.png" />
	  <MauiImage Include="Resources\Icon\ico_expand.png" />
	  <MauiImage Include="Resources\Icon\ico_fingerprint.png" />
	  <MauiImage Include="Resources\Icon\ico_help.png" />
	  <MauiImage Include="Resources\Icon\ico_home.png" />
	  <MauiImage Include="Resources\Icon\ico_key.png" />
	  <MauiImage Include="Resources\Icon\ico_login.png" />
	  <MauiImage Include="Resources\Icon\ico_logout.png" />
	  <MauiImage Include="Resources\Icon\ico_medical.png" />
	  <MauiImage Include="Resources\Icon\ico_more.png" />
	  <MauiImage Include="Resources\Icon\ico_newuser.png" />
	  <MauiImage Include="Resources\Icon\ico_password.png" />
	  <MauiImage Include="Resources\Icon\ico_setting.png" />
	</ItemGroup>

	<ItemGroup>
		<!--
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		-->
		<PackageReference Include="GeoTimeZone" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.4" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Page\AppShell_Main.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\CompanyIdentifier.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\ESS_eAttendance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Tabbed_Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\WebContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
